{
    "name": "Pattern RMS",
    "short_name": "Pattern",
    "description": "Pattern tenant and operations app for bookings, payments, check-in, and refunds",
    "id": "/dashboard",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#061a38",
    "theme_color": "#061a38",
    "orientation": "portrait",
    "categories": ["business", "productivity", "travel"],
    "icons": [
        {
            "src": "/icons/pattern-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pattern-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/pattern-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/erp-icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
